* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: black;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 40px 20px 20px 20px;
    cursor: pointer;
    overflow-x: hidden;
}

header > nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-header > ul {
    display: flex;
    gap: 60px;
}

.right-header > ul > li {
    font-size: 18px;
}

.wrapper {
    max-width: 1270px;
    margin: 0 auto;
}

.main > h4 {
    font-size: 18px;
    margin: 50px 0 50px 0;
    font-weight: 400;
}

.movie > button {
    padding: 6px 25px 5px 10px;
    display: flex;
    align-items: center;
    background-color: #181A22;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.movie > button > i {
    font-size: 30px;
}

.movie {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.movie > input {
    padding: 15px 70px 10px 10px;
    background-color: #181A22;
    border: none;
    color: white;
}

.movie > input::placeholder {
    font-size: 16px;
    color: white;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 50px;
    gap: 30px;
}

.background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    display: none;
    height: 100vh;
    background-color: rgb(33, 33, 33);
    z-index: 10000;
}

#close {
    position: absolute;
    top: 40px;
    right: 20px;
    font-size: 30px;
    background-color: transparent;
    color: white;
    border: none;
}

.background > ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 250px;
    gap: 20px;
}

#open {
    font-size: 30px;
    display: none;
    border: none;
    background-color: transparent;
    color: white;
}

.card__info  button {
    position: relative;
    width: 140px;
    padding: 10px 17px 10px 14px;
    font-size: 16px;
    background-color: red;
    border: none;
    cursor: pointer;
    color: white;
    border-radius: 4px;
}

.card__info {
    position: absolute;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card__info > button > i {
    font-size: 25px;
}

.card h5 {
    display: block;
    max-width: 100%;
    font-weight: 700;
    font-size: 18px;
}

.card img {
    width: 100%;
    position: absolute;
    left: 0;
    height: 100%;
    right: 0;
    transition: 1s;
    object-fit: cover;
    top: 0;
    z-index: -1;
    scale: 1.1;
    bottom: 0;
}

.card {
    max-width: 200px;
    padding: 15px;
    color: white;
    position: relative;
    overflow: hidden;
    height: 350px;
    border-radius: 4px;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.301);
    margin-bottom: 20px;
    background: linear-gradient(to top, black, rgba(0, 0, 0, 0.721), rgba(255, 0, 0, 0));
    border-radius: 10px;
}

.card:hover img {
    transform: scale(1.1) translateX(10px) translateY(10px);
}

@media only screen and (max-width: 992px) {
    #open {
        display: block;
    }

    .right-header {
        display: none;
    }
}

@media only screen and (max-width: 425px) {
    .movie {
        display: grid;
        gap: 30px;
    }

    .movie button {
        width: 120px;
    }
}